# These properties should be provided by the user,
# but in this case, just to make it easier for the test reviewer, a personal Infura wss connection is used.
REACT_APP_WS_PROVIDER_ETHEREUM_MAINNET=wss://mainnet.infura.io/ws/v3/d67c7cf47bfb4b6ebee10029ca0ba0dd
REACT_APP_WS_PROVIDER_ETHEREUM_RINKEBY=wss://rinkeby.infura.io/ws/v3/d67c7cf47bfb4b6ebee10029ca0ba0dd
REACT_APP_WS_PROVIDER_ETHEREUM_ROPSTEN=wss://ropsten.infura.io/ws/v3/d67c7cf47bfb4b6ebee10029ca0ba0dd
REACT_APP_WS_PROVIDER_ETHEREUM_KOVAN=wss://kovan.infura.io/ws/v3/d67c7cf47bfb4b6ebee10029ca0ba0dd
#mainnet, rinkeby, ropsten, kovan
REACT_APP_NETWORK=rinkeby
